[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex 6fa5c69..9df2678 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -8,47 +8,47 @@[m
 [m
 # Basic Site Settings[m
 locale                   : "en-US"[m
[31m-title                    : "Your Name / Site Title"[m
[32m+[m[32mtitle                    : "Umair Ali"[m
 title_separator          : "-"[m
[31m-name                     : &name "Your Name"[m
[31m-description              : &description "personal description"[m
[31m-url                      : https://academicpages.github.io # the base hostname & protocol for your site e.g. "https://mmistakes.github.io"[m
[32m+[m[32mname                     : &name "Umair Ali"[m
[32m+[m[32mdescription              : &description "Academic Website"[m
[32m+[m[32murl                      : https://umair-jmc.github.io # the base hostname & protocol for your site e.g. "https://mmistakes.github.io"[m
 baseurl                  : "" # the subpath of your site, e.g. "/blog"[m
[31m-repository               : "academicpages/academicpages.github.io"[m
[32m+[m[32mrepository               : "Umair-JMC/Umair-JMC.github.io"[m
 [m
 # Site Author - The following control what appear as part of the author content on the side bar.[m
 #               If a field is blank the icon and link will not appear, otherwise it will be shown.[m
 #               Additional customization can be done by editing /_includes/author-profile.html[m
 author:[m
   # Biographic information[m
[31m-  avatar           : "profile.png"[m
[31m-  name             : "Your Sidebar Name"[m
[32m+[m[32m  avatar           : "umair.jpg"[m
[32m+[m[32m  name             : "Umair Ali"[m
   pronouns         : # example: "she/her"  [m
[31m-  bio              : "Short biography for the left-hand sidebar"[m
[31m-  location         : "Earth"[m
[31m-  employer         : "Red Brick University"[m
[32m+[m[32m  bio              : "Job Market Candidate in Public Policy & Public Administration"[m
[32m+[m[32m  location         : #[m
[32m+[m[32m  employer         : #[m
   uri              : # URL[m
[31m-  email            : "none@example.org" [m
[32m+[m[32m  email            : "umair.ali@asu.edu"[m[41m [m
 [m
   # Academic websites[m
   arxiv            : # URL - Update with the correct link to your profile[m
[31m-  googlescholar    : "https://scholar.google.com/citations?user=PS_CX0AAAAAJ"[m
[32m+[m[32m  googlescholar    : "https://scholar.google.com/citations?user=8dBBlGgAAAAJ&hl=en"[m
   impactstory      : # URL[m
[31m-  orcid            : "http://orcid.org/yourorcidurl"[m
[32m+[m[32m  orcid            : "https://orcid.org/0000-0003-4468-5382"[m
   semantic         : # URL[m
[31m-  pubmed           : "https://www.ncbi.nlm.nih.gov/pubmed/?term=john+snow"[m
[32m+[m[32m  pubmed           : # URL[m
   researchgate     : # URL[m
 [m
   # Repositories and software development[m
   bitbucket        : # Username - Update with your username on the site[m
   codepen          : # Username[m
   dribbble         : # Username[m
[31m-  github           : "academicpages"[m
[32m+[m[32m  github           : # github address[m
   kaggle           : # Username  [m
   stackoverflow    : # User number or user number and name (i.e., use "1" or "1/jeff-atwood")    [m
 [m
   # Social media[m
[31m-  bluesky          : "bsky.app" # Replace this with you Bluesky username[m
[32m+[m[32m  bluesky          : # Replace this with you Bluesky username[m
   facebook         : # Username[m
   flickr           : # Username[m
   foursquare       : # Username[m
[36m@@ -65,7 +65,7 @@[m [mauthor:[m
   steam            : # Username[m
   telegram         : # URL[m
   tumblr           : # Username[m
[31m-  twitter          : # Username for X / Twitter[m
[32m+[m[32m  twitter          : "Umair_at_ASU"[m
   vine             : # Username[m
   weibo            : # Username[m
   wikipedia        : # Username[m
[36m@@ -212,6 +212,9 @@[m [mcollections:[m
   talks:[m
     output: true[m
     permalink: /:collection/:path/[m
[32m+[m[32m  working_papers:[m
[32m+[m[32m    output: true[m
[32m+[m[32m    permalink: /:collection/:path/[m
 [m
 [m
 # Defaults[m
[36m@@ -252,6 +255,15 @@[m [mdefaults:[m
       author_profile: true[m
       share: true[m
       comments: true[m
[32m+[m[32m  # _working_papers[m
[32m+[m[32m  - scope:[m
[32m+[m[32m      path: ""[m
[32m+[m[32m      type: working_papers[m
[32m+[m[32m    values:[m
[32m+[m[32m      layout: single[m
[32m+[m[32m      author_profile: true[m
[32m+[m[32m      share: true[m
[32m+[m[32m      comments: true[m
   # _portfolio[m
   - scope:[m
       path: ""[m
